spring.application.name=SpringMVCBoot
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/CurdDB
spring.datasource.username=root
spring.datasource.password=Srinu@4848
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
